<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hd3-hQ-71T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Uhn-6b-Zob">
            <objects>
                <viewController storyboardIdentifier="viewController" id="gwI-NH-C2k" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8V-kk-pdB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QnG-HE-7mu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="gwI-NH-C2k" id="byJ-Hk-DmD"/>
                                    <outlet property="delegate" destination="gwI-NH-C2k" id="sr6-HV-jdS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QnG-HE-7mu" firstAttribute="top" secondItem="f4z-i0-QkH" secondAttribute="top" id="D0L-dO-FHU"/>
                            <constraint firstItem="QnG-HE-7mu" firstAttribute="trailing" secondItem="f4z-i0-QkH" secondAttribute="trailing" id="Hrw-hI-VV8"/>
                            <constraint firstItem="QnG-HE-7mu" firstAttribute="bottom" secondItem="f4z-i0-QkH" secondAttribute="bottom" id="QFe-eE-4Xd"/>
                            <constraint firstItem="QnG-HE-7mu" firstAttribute="leading" secondItem="f4z-i0-QkH" secondAttribute="leading" id="l4F-4w-Rci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4z-i0-QkH"/>
                    </view>
                    <navigationItem key="navigationItem" id="BmL-x0-mz5"/>
                    <connections>
                        <outlet property="table" destination="QnG-HE-7mu" id="nJt-Ds-y1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqz-0M-VRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.39999999999998" y="-1019.640179910045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EwG-oV-ANT">
            <objects>
                <navigationController storyboardIdentifier="nav" id="hd3-hQ-71T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tJg-nI-6HU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gwI-NH-C2k" kind="relationship" relationship="rootViewController" id="V9d-DY-4zh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCN-wC-3QW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="-1018"/>
        </scene>
    </scenes>
</document>
